springboot-avro-to-json/bank_user_schema.avsc

{
  "type": "record",
  "name": "BankUser",
  "fields": [
    {"name": "userId", "type": "string"},
    {"name": "fullName", "type": "string"},
    {"name": "age", "type": "int"},
    {"name": "gender", "type": "string"},
    {"name": "address", "type": {
      "type": "record",
      "name": "Address",
      "fields": [
        {"name": "street", "type": "string"},
        {"name": "city", "type": "string"},
        {"name": "state", "type": "string"},
        {"name": "zipCode", "type": "string"}
      ]
    }},
    {"name": "accounts", "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "BankAccount",
        "fields": [
          {"name": "accountId", "type": "string"},
          {"name": "accountType", "type": "string"},
          {"name": "balance", "type": "double"}
        ]
      }
    }}
  ]
}